/* Tablet and below (<=1024px) */
@media (max-width: 1024px) {
  /* Navbar */
  .hamburger { display: block; }
  .hamburger.active .bar:nth-child(2) { opacity: 0; }
  .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background: #262626;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active { left: 0; }
  .nav-menu li { margin: 10px 0; }
  .nav-menu a { color: #fff; font-size: 22px; }

  /* Packages */
  .package { gap: 30px; }
  .package-card { width: 45%; height: auto; }

  /* Photo gallery */
  .photo-gallery { grid-template-columns: 1fr; margin-left: 30px; gap: 10px; border-radius: 0px; }
  .photos img { width: 90%; max-height: 350px; height: auto; border-radius: 2px}
}

/* Tablet (<=768px) */
@media (max-width: 768px) {
  .info-content { padding: 40px 20px; }
  .card { height: 140px; }
  .card img { width: 50px; height: 50px; }
  .card p { font-size: 22px; }

  /* Footer */
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
  }
  .content { width: 100%; }
  .social-media { align-items: center; }
  .portfolio-image {
    height: 200px;   /* shrink height for tablets */
  }
  .portfolio-image h2 {
    font-size: 28px;
  }
}

/* Mobile (<=600px) */
@media (max-width: 600px) {
  .package { gap: 20px; }
  .package-card { width: 90%; height: auto; }
}

/* Small mobile (<=500px) */
@media (max-width: 500px) {
  /* Navbar logo smaller */
  .head-content { justify-content: space-between; }
  .logo { gap: 3px; }
  .logo h1 { font-size: 25px; margin-top: 6px; letter-spacing: 1px; }
  .logo img { height: 25px; width: 50px; margin-top: 3px; }
  .hamburger {margin-right: 40px;}

  /* Hide slider and booking text */
  .slider, .booking-content { display: none; }
  .booking-form { margin-top: 100px; }

  /* Cards */
  .card-section { grid-template-columns: repeat(2, 1fr); }
  .card { height: 120px; }
  .card p { font-size: 18px; }

  /* About page */
  .profile-img { display: none; }
  .portfolio-image {
    height: 150px;   /* smaller height for phones */
    width: 95%;
  }
  .portfolio-image h2 { font-size: 20px;}
  .abt-head{ display: none;}
  .profile-body{ margin-top: 100px ;}
  .profile-content h1{ font-size: 25px;}
  .profile-content p{ font-size: 17px;}
  .profile-follow p{
    margin-top: 3px;
    font-size: 20px;
  }
  .portfolio{margin-top: 40px;}
}